### Standard package

#### PANDAS, NUMPY and MATPLOTLIB

processingg of csv gen.of grphs ....

## Pandas
### Use cases
- data cleaning
- data transformation
- data analysis
### Notations
- series
    - is a 1-D obj that can hold int float and string
- data frames
    - is a 2-D obj

- to import pandas =>> import pandas as pd
- creating the data sets using data frames

In [10]:
import pandas as pd      ## convertion dict to series
internal1= {'s1':35,'s2':34,'s3':33}
internal1= pd.Series(internal1)
internal2={'s1':23,'s2':34,'s3':35}
internal2= pd.Series(internal2)
print(internal1)
print(internal2)
print(type(internal2))

s1    35
s2    34
s3    33
dtype: int64
s1    23
s2    34
s3    35
dtype: int64
<class 'pandas.core.series.Series'>

In [11]:
final = {'internal1':internal1,'internal2':internal2}
final = pd.DataFrame(final)
print(final)
print(type(final))

    internal1  internal2
s1         35         23
s2         34         34
s3         33         35
<class 'pandas.core.frame.DataFrame'>

In [12]:
 final.columns # returna the names of the columns

Index(['internal1', 'internal2'], dtype='object')

In [13]:
final.values # returns all the row values in 2 dimentional array-- comes in process of numpy

array([[35, 23],
       [34, 34],
       [33, 35]], dtype=int64)

In [16]:
final.values[2] # returns  the values at row index 2

array([33, 35], dtype=int64)

In [19]:
final.values[1][0]=22  ## to update data frame values(1-row index::::0-column index)

In [27]:
final.values

array([[35, 23],
       [22, 34],
       [33, 35],
       [20, 18]], dtype=int64)

In [28]:
for row in final.values:        # acessing through py basic funcs
    print('internal1 - ',row[0],'internal2 - ',row[1])

internal1 -  35 internal2 -  23
internal1 -  22 internal2 -  34
internal1 -  33 internal2 -  35
internal1 -  20 internal2 -  18

In [30]:
final.loc['s4']=[20,18]    ####### inserting new records into the data set in the form of list
final

    internal1  internal2
s1         35         23
s2         22         34
s3         33         35
s4         20         18

In [31]:
final.values[2] = [123,345]   ### updating the data frame through list
final

    internal1  internal2
s1         35         23
s2         22         34
s3        123        345
s4         20         18

### How to import .csv data set files
- filepath ='datafiles/income.csv

In [33]:
pwd

'C:\\Users\\DELL\\Desktop\\problem solving and programming'

In [48]:
import pandas as pd
df = pd.read_csv('datafiles/Income.csv') 
print(df)

       GEOID       State   2005   2006   2007   2008   2009   2010   2011  \
0  04000US01     Alabama  37150  37952  42212  44476  39980  40933  42590
1  04000US02      Alaska  55891  56418  62993  63989  61604  57848  57431
2  04000US04     Arizona  45245  46657  62993  46914  45739  46896  48621
3  04000US05    Arkansas  36658  37057  40795  39586  36538  38587  41302
4  04000US06  California  51755  55319  55734  57014  56134  54283  53367

    2012   2013
0  43464  41381
1  63648  61137
2  47044  50602
3  39018  39919
4  57020  57528

In [47]:
filepath='datafiles/Income.csv'
def readcsvdata(filepath):
    return pd.read_csv(filepath)
readcsvdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

###  selection of respective columns

In [50]:
# Extract income of all states in your 2013
# Alabama: 41381

for row in df.values:
    print(row[1],' : ',row[-1])

Alabama  :  41381
Alaska  :  61137
Arizona  :  50602
Arkansas  :  39919
California  :  57528

In [52]:
print(df.values) # converts every row into list of objts

[['04000US01' 'Alabama' 37150 37952 42212 44476 39980 40933 42590 43464
  41381]
 ['04000US02' 'Alaska' 55891 56418 62993 63989 61604 57848 57431 63648
  61137]
 ['04000US04' 'Arizona' 45245 46657 62993 46914 45739 46896 48621 47044
  50602]
 ['04000US05' 'Arkansas' 36658 37057 40795 39586 36538 38587 41302 39018
  39919]
 ['04000US06' 'California' 51755 55319 55734 57014 56134 54283 53367
  57020 57528]]

In [54]:
# avg income of california
def avgofstate():
    s=0
    for i in range(2,11):
        s+= df.values[4][i]
    return s // len(df.values[2][2:])
avgofstate()

55350

In [55]:
##  func which only displays the column names in the list 
# GEOID state from 2005-2013
def printdataframecolumns(df):
    li= []
    columns = df.columns
    for i in columns:
        li.append(i)
    return li
printdataframecolumns(df)

['GEOID',
 'State',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013']

In [58]:
pwd

'C:\\Users\\DELL\\Desktop\\problem solving and programming'

In [63]:
import pandas as pd
df=pd.read_csv('datafiles/RegularSeasonCompactResults.csv')
print(df)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
5         1985      25   1218      79   1337      78    H      0
6         1985      25   1228      64   1226      44    N      0
7         1985      25   1242      58   1268      56    N      0
8         1985      25   1260      98   1133      80    H      0
9         1985      25   1305      97   1424      89    H      0
10        1985      25   1307     103   1288      71    H      0
11        1985      25   1344      75   1438      71    N      0
12        1985      25   1374      91   1411      72    H      0
13        1985      25   1412      70   1397      65    N      0
14        1985      25   1417      87   1225      58    H      0
15        1985      26   1116      65   1368      62    H      0
16        1985      26   1120      92   1391      50    H      0
17        1985      26   1135      65   1306      60    A      0
18        1985      26   1143      58   1388      53    H      0
19        1985      26   1153      50   1184      48    H      0
20        1985      26   1165      47   1159      40    A      0
21        1985      26   1171      55   1216      52    H      0
22        1985      26   1173      76   1134      56    H      0
23        1985      26   1177      59   1296      58    H      0
24        1985      26   1193      79   1265      76    A      0
25        1985      26   1196     106   1416      55    H      0
26        1985      26   1206      95   1137      77    H      0
27        1985      26   1210      79   1149      66    H      0
28        1985      26   1211      64   1102      59    A      0
29        1985      26   1234      76   1114      47    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145259    2016     130   1452      69   1328      67    N      0
145260    2016     131   1114      72   1418      65    N      0
145261    2016     131   1138      64   1103      61    N      0
145262    2016     131   1163      77   1396      62    N      0
145263    2016     131   1167      57   1308      54    N      0
145264    2016     131   1201      68   1361      63    N      0
145265    2016     131   1214      81   1354      69    N      0
145266    2016     131   1218      64   1253      60    N      0
145267    2016     131   1242      81   1452      71    N      0
145268    2016     131   1246      93   1208      80    N      0
145269    2016     131   1272      74   1408      54    N      0
145270    2016     131   1277      64   1268      61    N      0
145271    2016     131   1292      55   1330      53    N      0
145272    2016     131   1314      61   1438      57    N      0
145273    2016     131   1332      88   1428      57    N      0
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [64]:
# to know the len of rows and column -- shape
df.shape

(145289, 8)

In [65]:
# to know the last few recordds---tail
df.tail()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [66]:
df.head()  ### to know only first few records

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [67]:
#convert all column  names in to list 
df.columns.tolist()

['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc', 'Numot']

In [68]:
# describe min ,max,count, mean, and ets.....
df.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [69]:
df.max() ## all the column max() values

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [72]:
print(df['Lteam'].max())   # min and max for one column
print(df['Lteam'].min())

1464
1101

In [73]:
df['Lteam'].sum()

186386037

In [75]:
df['Season'].value_counts()  # num of `games in each session

2016    5369
2014    5362
2015    5354
2013    5320
2010    5263
2012    5253
2009    5249
2011    5246
2008    5163
2007    5043
2006    4757
2005    4675
2003    4616
2004    4571
2002    4555
2000    4519
2001    4467
1999    4222
1998    4167
1997    4155
1992    4127
1991    4123
1996    4122
1995    4077
1994    4060
1990    4045
1989    4037
1993    3982
1988    3955
1987    3915
1986    3783
1985    3737
Name: Season, dtype: int64

In [76]:
df.loc[:3] # upto the row index 3

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0

In [78]:
df.iloc[:3] # max 3 rows

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0

In [79]:
df.sort_values('Lscore')

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
100027    2008      66   1203      49   1387      20    H      0
49310     1997      66   1157      61   1204      21    H      0
89021     2006      44   1284      41   1343      21    A      0
85042     2005      66   1131      73   1216      22    H      0
103660    2009      26   1326      59   1359      22    H      0
81092     2004      81   1137      56   1119      23    A      0
88130     2006      20   1332      83   1366      23    H      0
71040     2002      61   1173      60   1275      23    H      0
79181     2004      29   1328      94   1115      24    H      0
74115     2003      18   1261      68   1311      24    H      0
99933     2008      63   1243      85   1366      25    H      0
49558     1997      71   1301      75   1410      25    H      0
127025    2013      82   1185      42   1296      25    H      0
131252    2014      59   1112      60   1450      25    H      0
9481      1987      84   1420      45   1288      25    H      0
141857    2016      57   1281      78   1115      25    H      0
103006    2009      12   1450      76   1290      25    H      0
31366     1992     119   1453      69   1434      25    H      0
82474     2004     111   1137      75   1119      25    H      0
79754     2004      47   1304      70   1126      26    H      0
98443     2008      19   1450      71   1290      26    N      0
60806     2000      25   1191      48   1321      26    N      0
135132    2015      21   1257      87   1366      26    H      0
135433    2015      26   1438      45   1353      26    N      0
125379    2013      40   1425      70   1415      26    H      0
136259    2015      48   1438      76   1217      27    H      0
69543     2002      18   1143      56   1186      27    H      0
31959     1993      33   1344      56   1306      27    H      0
134910    2015      17   1361      51   1167      27    H      0
25219     1991      74   1343      55   1463      27    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
21986     1990      94   1258     150   1388     119    H      0
35764     1994      26   1206     129   1407     119    H      0
106154    2009      87   1430     123   1152     121    A      4
20459     1990      54   1328     136   1258     121    A      0
13739     1988      89   1320     126   1183     121    H      0
55070     1998     101   1325     122   1141     121    H      0
16040     1989      40   1328     152   1331     122    H      0
22695     1990     110   1337     131   1258     123    H      0
23582     1991      26   1318     152   1258     123    N      0
57707     1999      63   1426     125   1358     123    A      0
22310     1990     102   1258     137   1362     123    A      0
38990     1994     110   1403     128   1400     125    H      0
16599     1989      60   1258     130   1305     125    A      0
61683     2000      49   1267     127   1444     126    A      2
14895     1988     117   1258     141   1360     126    A      0
14605     1988     110   1258     142   1337     127    H      0
44024     1996      29   1206     142   1407     127    H      0
26467     1991     103   1191     136   1139     128    A      0
70206     2002      33   1357     133   1192     130    A      4
41933     1995      84   1407     140   1152     131    H      0
40342     1995      40   1206     148   1407     132    H      0
14081     1988      96   1439     141   1379     133    H      0
18621     1989     110   1258     147   1211     136    H      0
19971     1990      38   1258     152   1109     137    A      0
1126      1985      65   1424     142   1429     140    A      0
77873     2003     110   1383     142   1254     140    H      2
24970     1991      68   1258     186   1109     140    H      0
22074     1990      96   1261     148   1258     141    H      0
16853     1989      68   1258     162   1109     144    A      0
17867     1989      92   1258     181   1109     150    H      0

[145289 rows x 8 columns]

In [80]:
df.sort_values('Lscore').head()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
100027    2008      66   1203      49   1387      20    H      0
49310     1997      66   1157      61   1204      21    H      0
89021     2006      44   1284      41   1343      21    A      0
85042     2005      66   1131      73   1216      22    H      0
103660    2009      26   1326      59   1359      22    H      0

In [81]:
df.sort_values('Lscore').tail()

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
77873    2003     110   1383     142   1254     140    H      2
24970    1991      68   1258     186   1109     140    H      0
22074    1990      96   1261     148   1258     141    H      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0

In [83]:
# filter the rows based on the condition
df[df['Wscore']>150]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
5269     1986      75   1258     151   1109     107    H      0
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
16040    1989      40   1328     152   1331     122    H      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0
19653    1990      30   1328     173   1109     101    H      0
19971    1990      38   1258     152   1109     137    A      0
20022    1990      40   1116     166   1109     101    H      0
22145    1990      97   1258     157   1362     115    H      0
23582    1991      26   1318     152   1258     123    N      0
24341    1991      47   1328     172   1258     112    H      0
24970    1991      68   1258     186   1109     140    H      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
40060    1995      32   1375     156   1341     114    H      0
52600    1998      33   1395     153   1410      87    H      0

In [96]:
df[(df['Lscore']>50) &   (df['Lscore']<55)]

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
3         1985      25   1165      70   1432      54    H      0
18        1985      26   1143      58   1388      53    H      0
21        1985      26   1171      55   1216      52    H      0
36        1985      26   1301      94   1144      54    H      0
45        1985      26   1412      59   1228      52    N      0
74        1985      28   1376      77   1121      52    H      0
91        1985      29   1246      63   1405      54    H      0
114       1985      30   1318      71   1436      52    A      0
118       1985      30   1393      65   1165      53    H      0
120       1985      30   1437      56   1265      51    A      0
134       1985      31   1400      87   1322      52    H      0
145       1985      32   1151      64   1122      54    H      0
166       1985      32   1390      66   1334      53    H      0
217       1985      33   1269      55   1306      51    A      0
229       1985      33   1333      54   1281      52    H      0
249       1985      33   1418      57   1249      53    H      0
253       1985      33   1438      57   1350      52    H      0
263       1985      35   1139      66   1434      51    H      0
268       1985      35   1211      55   1129      54    H      0
270       1985      35   1249      83   1402      51    H      0
316       1985      36   1374      56   1246      54    A      0
334       1985      37   1232      78   1139      52    H      0
346       1985      37   1301     101   1299      54    H      0
356       1985      37   1408      55   1311      54    A      0
364       1985      37   1456      54   1438      53    H      0
366       1985      38   1163      64   1269      52    H      0
373       1985      38   1361      57   1360      53    H      0
379       1985      38   1440      53   1347      51    H      0
389       1985      39   1234      67   1131      53    H      0
397       1985      39   1333      69   1339      54    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
144954    2016     123   1457      67   1342      53    N      0
144956    2016     124   1105      54   1238      51    H      0
144965    2016     124   1151      59   1359      54    N      0
144970    2016     124   1170      64   1319      51    H      0
145000    2016     124   1269      69   1247      52    H      0
145005    2016     124   1282      82   1152      53    A      0
145016    2016     124   1320      57   1455      52    N      1
145027    2016     124   1353      75   1278      52    H      0
145062    2016     124   1453      65   1156      53    N      0
145070    2016     125   1153      61   1374      54    H      0
145079    2016     125   1272      83   1187      53    A      0
145082    2016     125   1320      56   1191      54    N      0
145083    2016     125   1321      65   1304      54    H      0
145100    2016     126   1355      54   1176      53    N      0
145108    2016     127   1105      61   1115      53    N      0
145110    2016     127   1186      74   1319      52    N      0
145128    2016     128   1207      70   1177      53    N      0
145132    2016     128   1228      85   1278      52    N      0
145173    2016     129   1238      69   1341      51    N      0
145181    2016     129   1285      70   1170      53    N      0
145191    2016     129   1330      68   1256      52    N      0
145200    2016     129   1370      75   1410      52    N      0
145211    2016     129   1438      72   1210      52    N      0
145221    2016     130   1173      69   1350      54    N      0
145234    2016     130   1277      81   1326      54    N      0
145263    2016     131   1167      57   1308      54    N      0
145269    2016     131   1272      74   1408      54    N      0
145271    2016     131   1292      55   1330      53    N      0
145277    2016     131   1380      54   1238      53    N      0
145282    2016     131   1433      76   1172      54    N      0

[12367 rows x 8 columns]

In [97]:
df[(df['Wscore']>170) & (df['Daynum']>60)]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
17867    1989      92   1258     181   1109     150    H      0
24970    1991      68   1258     186   1109     140    H      0

In [98]:
list(map((lambda x:x^2),range(10)))

[2, 3, 0, 1, 6, 7, 4, 5, 10, 11]

In [104]:
1^2

3

In [111]:
a=1
b=2
print(bin(a^b))

0b11

In [107]:
0^1

1